# kotlin-spring-boot

./: .gitignore  README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/kotlin/com/navid/kotlin/: KotlinApplication.kt
app/src/test/kotlin/com/navid/kotlin/: KotlinApplicationTests.kt
config-server/: build.gradle
config-server/src/main/kotlin/com/navid/config/server/: Application.kt
config-server/src/test/kotlin/com/navid/config/server/: ApplicationTests.kt
docker/: Dockerfile
docker/dev/: docker-compose.yml
docker/dev/config/bash/: app.sh  config.sh
docker/dev/config/env/: app.env
gradle/wrapper/: gradle-wrapper.properties
